<!DOCTYPE html>

<html>

	<head>
    
    <title>HumanistHjälpen</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="script.js"></script>
      
    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Maven+Pro|Sansita" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">

  </head>

  <body>

  	<div id="loggadiv">

  		<img src="Logga.gif">

      <h3 id="hjälp"> SMS:a HjälpFonden på 72 901 </br>  HUM100=100:- </br>  HUM50=50:- </h3>

  	</div>

    <div id ="main">

      <nav id="nav_bar" class="navbar navbar-inverse navbar">
        <div class="container-fluid">
              <ul class="nav navbar-nav">
              <li class="navbarsize"><a class="navcolor" href="#hem">Hem</a></li>
              <li class="navbarsize"><a class="navcolor" href="#first">Vår Hjälp</a></li>
              <li class="navbarsize"><a class="navcolor" href="#second">Ditt Stöd</a></li>
              <li class="navbarsize"><a class="navcolor" href="#third">Nyheter</a></li>
            </ul>
        </div>
      </nav>

  	
	<div id="bg">
		
		<h1 id="titel">Vem hjälper du idag?</h1>
		<h2 id="txt">Genom HumanistHjälpen kan du särskilt hjälpa kvinnor och barn som utsätts för våld och förtryck. Barnäktenskap, förföljelser, hedersvåld, uteslutning från familj och samhälle, häxanklagesler, misshandel... Du kan rädda medmänniskor till både liv och hälsa samt bidra till att skapa opinion.
		</h2>

  	</div>


  </body>

 </html>